version: "3.8"

services:
  web:
    container_name: web
    # image: hub.docker.com/username/web:latest
    build:
      context: ../../web
      dockerfile: ../docker/dev/Dockerfile.web
    restart: always
    ports:
      - 3000:3000
    env_file:
      - ../../web/.env
    volumes:
      - ../../web:/app
      - "/app/node_modules"

  www:
    container_name: www
    # image: hub.docker.com/username/www:latest
    build:
      context: ../../www
      dockerfile: ../docker/dev/Dockerfile.www
    restart: always
    ports:
      - 8000:8000
    env_file:
      - ../../www/.env
    volumes:
      - ../../www:/app

  proxy:
    container_name: proxy
    image: nginx:1.26.0-alpine
    restart: always
    ports:
      - 80:80
    volumes:
      - ../../proxy/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
      - www
